<?php

/**
 * @file
 * Install the SEO Starter module.
 */

/**
 * Overrides configuration.
 *
 * @param string $config_name
 *   Configuration name.
 * @param string $path
 *   Base path.
 */
function seo_starter_override_config($config_name, $path) {
  // Get your custom config.
  $config = \Drupal::configFactory()->getEditable($path . '/config/override/' . $config_name . '.yml');
  // Get Config object.
  $config_settings = \Drupal::configFactory()->getEditable($seo_starter_config->get($config_name));
  // Override all data that can be overridden.
  $config_settings->setData($seo_starter_config)->save();
  // If you won't store any previous state, get rid of your custom config.
  $config->delete();
}

/**
 * Implements hook_install().
 */
function seo_starter_install() {
  // Set path.
  $path = drupal_get_path('module', 'seo_starter');
  // Override configs.
  seo_starter_override_config('metatag.metatag_defaults.403', $path);
  seo_starter_override_config('metatag.metatag_defaults.404', $path);
  seo_starter_override_config('metatag.metatag_defaults.front', $path);
  seo_starter_override_config('metatag.metatag_defaults.global', $path);
  seo_starter_override_config('metatag.metatag_defaults.node', $path);
  seo_starter_override_config('metatag.metatag_defaults.taxonomy_term', $path);
  seo_starter_override_config('metatag.metatag_defaults.user', $path);
}
